<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kcP-vE-O7S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uBZ-3L-zDd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoViewCell" rowHeight="131" id="coF-Ky-x2Q" customClass="RepoViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coF-Ky-x2Q" id="zA7-eS-9db">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AFNetworking" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHW-Rq-xaO">
                                                    <rect key="frame" x="8" y="8" width="111" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYe-lO-F89">
                                                    <rect key="frame" x="8" y="27" width="19" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.65432755235602102" green="0.65432755235602102" blue="0.65432755235602102" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AFNetworking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zih-ca-Kvb">
                                                    <rect key="frame" x="30" y="27" width="108.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI5-s8-mL1">
                                                    <rect key="frame" x="228" y="8" width="26" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.42641524869109948" green="0.42641524869109948" blue="0.42641524869109948" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-1u-fU1">
                                                    <rect key="frame" x="286" y="7" width="26" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.42641524869109948" green="0.42641524869109948" blue="0.42641524869109948" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="YRc-6v-ie4">
                                                    <rect key="frame" x="264" y="8" width="18" height="24"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="2iX-0a-AVa">
                                                    <rect key="frame" x="204" y="8" width="21" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxF-NP-YEu">
                                                    <rect key="frame" x="83" y="54.5" width="229" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.42641524869109948" green="0.42641524869109948" blue="0.42641524869109948" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-tp-gaG">
                                                    <rect key="frame" x="8" y="54.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="7Ys-3Y-thm"/>
                                                        <constraint firstAttribute="width" constant="65" id="9jP-24-ddY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zih-ca-Kvb" firstAttribute="leading" secondItem="oYe-lO-F89" secondAttribute="trailing" constant="3" id="1gE-Mf-aOv"/>
                                                <constraint firstItem="zih-ca-Kvb" firstAttribute="centerY" secondItem="oYe-lO-F89" secondAttribute="centerY" id="3QH-ae-TBh"/>
                                                <constraint firstItem="oYe-lO-F89" firstAttribute="leading" secondItem="zA7-eS-9db" secondAttribute="leading" constant="8" id="Cjc-Uo-PCN"/>
                                                <constraint firstItem="gNc-tp-gaG" firstAttribute="leading" secondItem="zA7-eS-9db" secondAttribute="leading" constant="8" id="DQc-OA-0qd"/>
                                                <constraint firstItem="xHW-Rq-xaO" firstAttribute="leading" secondItem="zA7-eS-9db" secondAttribute="leading" constant="8" id="Hzk-0U-c5l"/>
                                                <constraint firstItem="2iX-0a-AVa" firstAttribute="top" secondItem="zA7-eS-9db" secondAttribute="top" constant="8" id="I7E-CM-aJo"/>
                                                <constraint firstItem="gNc-tp-gaG" firstAttribute="top" secondItem="zih-ca-Kvb" secondAttribute="bottom" constant="8" id="JeG-n0-0kM"/>
                                                <constraint firstItem="2iX-0a-AVa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xHW-Rq-xaO" secondAttribute="trailing" constant="10" id="LH0-TM-2Lq"/>
                                                <constraint firstItem="CI5-s8-mL1" firstAttribute="top" secondItem="zA7-eS-9db" secondAttribute="top" constant="8" id="PuS-nR-7Vt"/>
                                                <constraint firstAttribute="trailing" secondItem="LxF-NP-YEu" secondAttribute="trailing" constant="8" id="Pyi-sw-Cd3"/>
                                                <constraint firstItem="4OF-1u-fU1" firstAttribute="leading" secondItem="YRc-6v-ie4" secondAttribute="trailing" constant="4" id="Sgv-ez-7Wx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gNc-tp-gaG" secondAttribute="bottom" constant="8" id="WRh-92-7dI"/>
                                                <constraint firstItem="YRc-6v-ie4" firstAttribute="leading" secondItem="CI5-s8-mL1" secondAttribute="trailing" constant="10" id="Wfy-0K-DA1"/>
                                                <constraint firstItem="YRc-6v-ie4" firstAttribute="top" secondItem="zA7-eS-9db" secondAttribute="top" constant="8" id="Xdb-7L-Auh"/>
                                                <constraint firstItem="4OF-1u-fU1" firstAttribute="top" secondItem="zA7-eS-9db" secondAttribute="top" constant="7" id="fGa-he-mQM"/>
                                                <constraint firstItem="LxF-NP-YEu" firstAttribute="top" secondItem="gNc-tp-gaG" secondAttribute="top" id="fnf-lJ-ddU"/>
                                                <constraint firstItem="LxF-NP-YEu" firstAttribute="leading" secondItem="gNc-tp-gaG" secondAttribute="trailing" constant="10" id="h8K-wN-X7L"/>
                                                <constraint firstAttribute="trailing" secondItem="4OF-1u-fU1" secondAttribute="trailing" constant="8" id="hct-0y-0XQ"/>
                                                <constraint firstItem="xHW-Rq-xaO" firstAttribute="top" secondItem="zA7-eS-9db" secondAttribute="top" constant="8" id="hf7-jG-4cs"/>
                                                <constraint firstItem="CI5-s8-mL1" firstAttribute="centerY" secondItem="2iX-0a-AVa" secondAttribute="centerY" id="mDQ-Z3-jkD"/>
                                                <constraint firstItem="oYe-lO-F89" firstAttribute="top" secondItem="xHW-Rq-xaO" secondAttribute="bottom" constant="0.5" id="wr4-zS-2vL"/>
                                                <constraint firstItem="4OF-1u-fU1" firstAttribute="centerY" secondItem="YRc-6v-ie4" secondAttribute="centerY" id="x7P-Jy-3Ds"/>
                                                <constraint firstItem="CI5-s8-mL1" firstAttribute="leading" secondItem="2iX-0a-AVa" secondAttribute="trailing" constant="3" id="z81-Gh-jEv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LxF-NP-YEu" secondAttribute="bottom" constant="8" id="zkS-vt-pow"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="gNc-tp-gaG" id="Ofl-ks-zDU"/>
                                            <outlet property="descriptionLabel" destination="LxF-NP-YEu" id="9wO-xS-M7E"/>
                                            <outlet property="forkLabel" destination="4OF-1u-fU1" id="AR7-0M-sCf"/>
                                            <outlet property="nameLabel" destination="xHW-Rq-xaO" id="Gey-tp-y4F"/>
                                            <outlet property="ownerLabel" destination="zih-ca-Kvb" id="Pr1-bZ-Blg"/>
                                            <outlet property="starLabel" destination="CI5-s8-mL1" id="myJ-si-VLF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uBZ-3L-zDd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3rl-JE-jcI"/>
                            <constraint firstItem="uBZ-3L-zDd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="e7L-77-T8j"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uBZ-3L-zDd" secondAttribute="bottom" id="etf-IJ-Cjf"/>
                            <constraint firstAttribute="trailing" secondItem="uBZ-3L-zDd" secondAttribute="trailing" id="iwm-u0-SeH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="0tr-yH-gq3">
                            <connections>
                                <segue destination="xLh-6H-BeL" kind="modal" id="lwt-lo-4kf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uBZ-3L-zDd" id="h39-sa-uqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-528"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="z0Y-57-4Bo">
            <objects>
                <tableViewController id="xLh-6H-BeL" customClass="SettingViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b9z-ag-siW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bNr-2A-HM8" customClass="Settings">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NlX-Jr-eHV">
                                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <sections>
                                        <tableViewSection id="eFN-eU-CLN">
                                            <cells>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lfu-Eg-Wii">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfu-Eg-Wii" id="X31-31-kTa">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBg-Lj-BT4">
                                                                <rect key="frame" x="8" y="8" width="34" height="30"/>
                                                                <state key="normal" title="Save"/>
                                                                <connections>
                                                                    <action selector="saveButtonTapped:" destination="xLh-6H-BeL" eventType="touchUpInside" id="Par-ql-EAV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" red="0.81957624350000002" green="0.81957624350000002" blue="0.81957624350000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4MR-Mn-ySZ">
                                                    <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4MR-Mn-ySZ" id="P6A-NN-iUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="80000" translatesAutoresizingMaskIntoConstraints="NO" id="okM-jP-ulo">
                                                                <rect key="frame" x="101" y="7" width="118" height="31"/>
                                                                <connections>
                                                                    <action selector="sliderValueChanged:" destination="xLh-6H-BeL" eventType="valueChanged" id="G22-8b-MgZ"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf6-Sh-JbK">
                                                                <rect key="frame" x="20" y="11" width="72" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-3L-irg">
                                                                <rect key="frame" x="240" y="11" width="60" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="58X-oN-vgh"/>
                                                                    <constraint firstAttribute="width" constant="60" id="Ach-oy-0z1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="L38-5x-DNn">
                                                    <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L38-5x-DNn" id="qSN-W0-LxF">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter by Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDn-m5-ohM">
                                                                <rect key="frame" x="21" y="8" width="142" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fnv-eO-RQa">
                                                                <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </cells>
                                        </tableViewSection>
                                        <tableViewSection id="sPn-pK-U6f">
                                            <cells>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7dr-lO-F5i">
                                                    <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dr-lO-F5i" id="HOj-TY-KVJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Java" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-Na-eVm">
                                                                <rect key="frame" x="32" y="10" width="35" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" red="0.81957624350000002" green="0.81957624350000002" blue="0.81957624350000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zcr-c3-tFS">
                                                    <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zcr-c3-tFS" id="q4u-7g-Pab">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JavaScript" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz3-6z-6sO">
                                                                <rect key="frame" x="25" y="11" width="81" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IXJ-Hy-vby">
                                                    <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXJ-Hy-vby" id="euY-LM-1ka">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ruby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-90-nzx">
                                                                <rect key="frame" x="27" y="11" width="39" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </cells>
                                        </tableViewSection>
                                    </sections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NlX-Jr-eHV" firstAttribute="leading" secondItem="bNr-2A-HM8" secondAttribute="leading" id="4z8-le-hUB"/>
                                <constraint firstAttribute="trailing" secondItem="NlX-Jr-eHV" secondAttribute="trailing" id="yJ1-sv-UPR"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="SEq-de-gM0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4gt-gH-fn6">
                                        <rect key="frame" x="0.0" y="568" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4gt-gH-fn6" id="gRZ-aA-Kr3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MC8-v6-t7w">
                                        <rect key="frame" x="0.0" y="612" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MC8-v6-t7w" id="V2O-RM-4YU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zVa-jJ-Mba">
                                        <rect key="frame" x="0.0" y="656" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVa-jJ-Mba" id="wfN-kT-Aaf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xLh-6H-BeL" id="0OF-UX-rzi"/>
                            <outlet property="delegate" destination="xLh-6H-BeL" id="LE8-7B-9xO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="minStartSlider" destination="okM-jP-ulo" id="dzR-cl-siT"/>
                        <outlet property="saveButton" destination="JBg-Lj-BT4" id="FZR-Tl-fhG"/>
                        <outlet property="startCount" destination="cpC-3L-irg" id="Fzm-QM-9pI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdR-4B-jkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.400000000000006" y="-527.29333333333329"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
